anyio==3.5.0
asgiref==3.5.0
azure-ai-textanalytics==5.1.0
azure-common==1.1.28
azure-core==1.23.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
dnspython==2.2.1
fastapi==0.75.2
Flask==2.1.1
Flask-Cors==3.0.10
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
msrest==0.6.21
oauthlib==3.2.0
pydantic==1.9.0
pymongo==4.1.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.17.1
typing-extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
Werkzeug==2.1.1
zipp==3.8.0
